[pytest]
markers =
    smoke: тесты для smoke
    regression: тесты для regression
    sanity: тесты для sanity

addopts =
    -sv
    --maxfail=3
    --clean-alluredir
    --alluredir=allure-results

# Пояснения:
# - -sv                 : отключает захват вывода и включает подробный вывод тестов
# - --reruns 2          : повторять упавшие тесты до 2 раз
# - --maxfail 3         : остановить тесты после 3 ошибок
# - --clean-alluredir   : перед запуском очистить папку с результатами Allure